PORT=8080

SITE_URL=

TZ="Asia/Ho_Chi_Minh"
PGHOST=db
PGPORT=5432
PGUSER=postgres
PGDATABASE=postgres
PGPASSWORD="password"
LIGHTDASH_SECRET="not very secret"

SECURE_COOKIES=true
TRUST_PROXY=true
LIGHTDASH_LOG_LEVEL=debug
LIGHTDASH_QUERY_MAX_LIMIT=500


NODE_ENV=production

DBT_PROJECT_DIR=.

SCHEDULER_ENABLED=true

COOKIES_MAX_AGE_HOURS=168


# SCHEDULER_INCLUDE_TASKS= comma separated list of tasks to include
# SCHEDULER_EXCLUDE_TASKS= comma separated list of tasks to exclude
LIGHTDASH_MAX_PAYLOAD=5mb
ALLOW_MULTIPLE_ORGS=true
# INSTALLATION_ID=$(curl -s 'https://www.uuidgenerator.net/api/version4')
INSTALLATION_ID='cf303cfd-4614-479a-a2c9-1fe8285b79fa'
LIGHTDASH_INSTALL_TYPE='bash_install'



# traefik
LETSENCRYPT_EMAIL=
TRAEFIK_DASHBOARD_USERNAME=
TRAEFIK_DASHBOARD_PASSWORD=
CLOUDFLARE_EMAIL=
CLOUDFLARE_DNS_API_TOKEN=

#AUTH_DISABLE_PASSWORD_AUTHENTICATION=
#AUTH_GOOGLE_OAUTH2_CLIENT_ID=
#AUTH_GOOGLE_OAUTH2_CLIENT_SECRET=

#EMAIL_SMTP_HOST=
#EMAIL_SMTP_PORT=
#EMAIL_SMTP_SECURE=
#EMAIL_SMTP_USE_AUTH=
#EMAIL_SMTP_USER=
#EMAIL_SMTP_PASSWORD=
#EMAIL_SMTP_ALLOW_INVALID_CERT=
#EMAIL_SMTP_SENDER_NAME=
#EMAIL_SMTP_SENDER_EMAIL=
